# mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcin/wac/mvvmv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcin/wac/mvvmv2/adapters/: JokesAdapter.kt
app/src/main/java/com/marcin/wac/mvvmv2/data/: JokeRepository.kt
app/src/main/java/com/marcin/wac/mvvmv2/data/models/: JokeResponse.kt
app/src/main/java/com/marcin/wac/mvvmv2/modules/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/marcin/wac/mvvmv2/networking/: RetrofitRequest.kt  RetrofitService.kt
app/src/main/java/com/marcin/wac/mvvmv2/utilities/: BaseStorage.kt
app/src/main/java/com/marcin/wac/mvvmv2/utilities/api/: JokeApi.kt
app/src/main/java/com/marcin/wac/mvvmv2/utilities/di/: AppComponent.java  AppModule.kt  DaggApp.kt
app/src/main/java/com/marcin/wac/mvvmv2/utilities/persistence/: IUserSession.kt  UserSession.kt
app/src/main/res/layout/: activity_main.xml  row_joke.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcin/wac/mvvmv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
